extent.reporter.spark.start=true
extent.reporter.spark.config=src/test/resources/extent-config.xml
extent.reporter.spark.out=target-out/ExtentHtml.html

screenshot.dir = Screenshots/
screenshot.rel.path=../Screenshots/

systeminfo.os=Win
systeminfo.user=Siva